# iconnect.github.io.
Project website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
       
        <style>
        
        table, th, td {
            color:purple;
        border:1px solid black;
        border-collapse: collapse;
        line-height:1em;
        }
         
        body{
            background-color:lightyellow;
        }
        p {
            font-style:italic;
            font-family:cursive;
            color:blue;
            font-size:13px;
        }
        h4{ font-family:monospace;}
         
        h6{
            text-align:left;    
            color:red;
            }
        </style>
          
        
        
    </head>
    <body>
     
        <h1>My first blog</h1>
        <h1 id="myfirstblog"></h1>
        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post!">First post</a></li>
            <li><a href="#my-adventure"> adventures</a> </li>
            <li><a href="#food">Food</a></li>
            </ul>
        
        <h2 id="first-post!">First post</h2>
        
        <p> <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/retriever.png"width="200" height="150">
        
    “Hi, I'm Rocky...I’ve gone from weekend traveller, to solo digital nomad, to owning a home in sunny Southeast asia,– holidaying when I can. I want to use my travel experience to help you plan your trips, and introduce you to some new and special spots I’ve loved around the Philippines. Expect adventure, road trips, moutaineering and food trip!<br>
    
     <p>My two purposes in blog is to inspire you to travel in a way, and to places, you wouldn’t have thought of before.
And to explore the soul searching, uniting feeling of going to festivals around the world to revel in the different cultures.
    </p> 
        
    <h6>Posted last summer 2021</h6>
         <hr>
     <h4 id="my-adventure">FIND OUT MY ADVENTURE... </h4>
 <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-with-palm-trees.png"
 width="500" height="300"align="center"/>
 
  <h4> Sariaya Beach. What I love about it: Anywhere seems like a typical clean, fresh air and peaceful place. It is a great example of how photos speaks a thousand words.And the water waving slowly and it invites me to stay longer.</h4>
 <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png"
 width="500" height="200"align="center"/>
 
 
 
 <h5 id="food">Menu list</h5>
 
 <!--HTML Table!-->
 <table style="width:85%">
 
      <th>
        <tr>
            <td>morning</td>
            <td>lunch</td>
            <td>dinner</td>
           
        </tr>
        <tr>
            <td>pancake,coffee, fruits:orange juice </td>
            <td>soup,bread: beer</td>
            <td>bbq,seafoods, salad: red wine</td>
        </tr>
    </th>
  </table>
   
    <p> <a href="#myfirstblog"><b>click:>>  GO TOP</b></a></p>
    
    </body>
</html>
